{
  "name": "misc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "next lint",
    "docker:dev": "docker-compose -f docker-compose.dev.yaml up",
    "docker:build": "docker buildx build --platform=linux/amd64,linux/arm64 -t 172232502/misc . --push",
    "docker:check": "docker compose down && docker compose up -d",
    "prisma:dev": "ts-node --project ./tsconfig-debug.json ./prisma/script.ts",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "4.13.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "ahooks": "^3.7.6",
    "echarts": "^5.4.2",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "next": "^13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prisma": "^4.13.0",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1"
  }
}
